
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panduan Pengguna &#8212; Sistem Informasi Prestasi Mahasiswa 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Peran Pengguna" href="peran pengguna.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="panduan-pengguna">
<h1>Panduan Pengguna<a class="headerlink" href="#panduan-pengguna" title="Permalink to this headline">¶</a></h1>
<p>Berikut panduan penggunanaan SIPRESMA berdasarkan peran masing-masing</p>
<div class="section" id="admin">
<h2>1. Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<p>Secara default, SIPRESMA mempunyai satu akun pengguna yang perannya sebagai Admin. Selanjutnya Admin dapat membuat akun untuk pengguna-pengguna lainnya sesuai dengan peran yang diinginkan.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Khusus untuk pengguna dengan peran sebagai Mahasiswa, Mahasiswa dapat mendaftarkan dirinya sendiri secara mandiri melalui halaman pendaftaran di SIPRESMA.</p>
</div>
<p><strong>1. Pembuatan akun pengguna</strong></p>
<p>Berikut langkah-langkah pembuatan akun pengguna untuk SIPRESMA.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Admin melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Admin akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Kelola</span> <span class="pre">Pengguna</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/kelola-pengguna.png"><img alt="gambar 1. halaman login" src="_images/kelola-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Lalu pada pojok kanan atas, pilih atau tekan tombol <code class="code docutils literal notranslate"><span class="pre">Tambah</span> <span class="pre">Pengguna</span></code>. Selanjutnya secara otomatis Admin akan diarahkan ke halaman tambah pengguna.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/tambah-pengguna.png"><img alt="gambar 2. Tambah pengguna" src="_images/tambah-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Pada halaman tambah pengguna, isikan semua detail pengguna sesuai dengan kolom isian yang ada.</li>
<li>Pada kolom peran pengguna terdapat 5 peran pengguna yang bisa dipilih yaitu Admin, Kasubag Akademik, Staff Subag Kemahasiswaan, Staff Jurusan dan Mahasiswa. Pilih peran pengguna sesuai dengan peran yang diinginkan.</li>
<li>Tekan <code class="code docutils literal notranslate"><span class="pre">Simpan</span></code>. Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan, dan Admin akan secara otomatis diarahkan ke halaman daftar pengguna yang sudah dibuat. Sistem juga secara otomatis akan mengirimkan detail nama pengguna dan kata sandi ke alamat email dari pengguna yang baru saja dibuat. Detail nama pengguna dan kata sandi ini diperlukan oleh pengguna untuk dapat mengakses layanan SIPRESMA.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/pesan-ok.png"><img alt="gambar 2. Tambah pengguna" src="_images/pesan-ok.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="9">
<li>Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/pesan-error.png"><img alt="gambar 2. Tambah pengguna" src="_images/pesan-error.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>2.  Melihat detail akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada halaman daftar pengguna, klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada akun pengguna yang ingin dilihat detailnya.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-pengguna.png"><img alt="gambar 4. Detail Pengguna" src="_images/detail-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pilih <code class="code docutils literal notranslate"><span class="pre">Detail</span></code>. Sistem akan otomatis mengarahkan ke halaman detail pengguna sesuai dengan pengguna yang dipilih.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-pengguna2.png"><img alt="gambar 4. Detail Pengguna" src="_images/detail-pengguna2.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>2.  Memperbarui detail akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada halaman daftar pengguna, klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada akun pengguna yang ingin diperbarui detailnya.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-pengguna.png"><img alt="gambar 4. Detail Pengguna" src="_images/detail-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pilih <code class="code docutils literal notranslate"><span class="pre">Edit</span></code>. Sistem akan otomatis mengarahkan ke halaman edit pengguna sesuai dengan pengguna yang dipilih.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/edit.png"><img alt="gambar 4. Edit Pengguna" src="_images/edit.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Isikan data pada kolom isian yang ingin diperbarui datanya.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Simpan</span></code>.</li>
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan. Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
</div></blockquote>
<p><strong>3.  Menghapus akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada halaman daftar pengguna, klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada kolom opsi pada akun pengguna yang ingin dihapus.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-pengguna.png"><img alt="gambar 4. Detail Pengguna" src="_images/detail-pengguna.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pilih <code class="code docutils literal notranslate"><span class="pre">Hapus</span></code>. Sistem akan menampilkan jendela konfirmasi, apakah proses penghapusan akun akan diteruskan atau tidak. Pilih Batal untuk membatalkan proses penghapusan. Pilih OK untuk mengkonfirmasi penghapusan akun.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/delete.png"><img alt="gambar 4. Hapus Pengguna" src="_images/delete.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>5.  Melihat data prestasi lomba</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Prestasi</span> <span class="pre">Lomba</span></code>. Sistem akan menampilkan submenu prestasi lomba dalam beberapa kategori, yaitu lomba tingkat wilayah, propinsi, nasional dan internasional, Pada daftar submenu prestasi lomba, pilih daftar prestasi lomba yang ingin dilihat.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/prestasi.png"><img alt="gambar 4. Detail Pengguna" src="_images/prestasi.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Sistem akan menampilkan daftar prestasi lomba berdasarkan kategori yang dipilih. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ekspor</span> <span class="pre">ke</span> <span class="pre">Excel</span></code> untuk mengunduh daftar prestasi lomba dalam format Excel.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/prestasi2.png"><img alt="gambar 4. Hapus Pengguna" src="_images/prestasi2.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>6.  Melihat detail data prestasi lomba</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Pada daftar prestasi lomba, klik tombol <code class="code docutils literal notranslate"><span class="pre">Detail</span></code> pada kolom opsi di daftar prestasi lomba yang ingin dilihat detail datanya.</li>
<li>Sistem akan menampilkan detail data dari prestasi lomba yang dipilih. Klik unduh lampiran untuk mengunduh lampiran yang disertakan mahasiswa ketika menginputkan data prestasi.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail-prestasi.png"><img alt="gambar 4. Hapus Pengguna" src="_images/detail-prestasi.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="mahasiswa">
<h2>2. Mahasiswa<a class="headerlink" href="#mahasiswa" title="Permalink to this headline">¶</a></h2>
<p>Peran utama Mahasiswa dalam SIPRESMA adalah untuk menginputkan data prestasi yang pernah diraihnya, guna pengajuan insentif dari Fakultas ataupun Universitas.</p>
<p><strong>1. Membuat akun pengguna</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Buka portal SIPRESMA melalui browser (mesin pencari). Pada halaman Login, klik pada tautan <code class="code docutils literal notranslate"><span class="pre">Daftar</span> <span class="pre">Sekarang</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Sistem akan menampilkan formulir untuk pendaftaran pengguna baru dengan peran sebagai Mahasiswa.</li>
<li>Isi semua kolom pada formulir pendaftaran, lalu tekan tombol <code class="code docutils literal notranslate"><span class="pre">Daftar</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/daftar-baru.png"><img alt="gambar 1. halaman login" src="_images/daftar-baru.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pastikan alamat email yang digunakan untuk mendaftar adalah alamat email yang aktif.</p>
</div>
<ol class="arabic simple" start="4">
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa pengguna berhasil dibuat. Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
<li>Jika proses pendaftaran berhasil, periksa pada kotak masuk email yang digunakan untuk mendaftar. Sistem akan secara otomatis mengirimkan nama pengguna dan kata sandi ke email tersebut. Nama pengguna dan kata sandi ini diperlukan untuk dapat masuk ke layanan SIPRESMA.</li>
</ol>
</div></blockquote>
<p><strong>2. Memperbarui akun</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Mahasiswa melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Mahasiswa akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Kelola</span> <span class="pre">Akun</span> <span class="pre">Saya</span></code>. Sistem akan mengarahkan ke halaman detail akun pengguna.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/kelola-akun.png"><img alt="gambar 1. halaman login" src="_images/kelola-akun.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Isikan data pada kolom isian yang ingin diperbarui datanya.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Perbarui</span></code> untuk mengupdate data.</li>
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan. Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
</div></blockquote>
<p><strong>3. Menginputkan data prestasi</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Mahasiswa melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Mahasiswa akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Prestasi</span> <span class="pre">Lomba</span></code> untuk menginputkan data prestasi dengan kategori Lomba. Prestasi dengan kategori lomba sendiri terdiri atas, lomba tingkat wilayah, propinsi, nasional dan internasional. Mahasiswa juga dapat memilih  menu <code class="code docutils literal notranslate"><span class="pre">Prestasi</span> <span class="pre">Nonlomba</span></code> untuk menginputkan data prestasi dengan kategori nonlomba. Prestasi dengan kategori nonlomba  terdiri atas, wirausaha, pertukaran mahasiswa tingkat nasional dan internasional, pengabdian masyarakat serta rekognisi.</li>
<li>Tekan  menu lomba sesuai kategori lomba yang diinginkan. Lalu pada pojok kanan atas tekan tombol <code class="code docutils literal notranslate"><span class="pre">Submit</span> <span class="pre">Prestasi</span></code>. Sistem akan menampilkan formulir isian berdasarkan kategori lomba yang dipilih.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/daftar-lomba.png"><img alt="gambar 1. halaman login" src="_images/daftar-lomba.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Lengkapi data pada kolom isian yang ada. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Selanjutnya</span></code> untuk berpindah dari form isian satu ke form isian selanjutnya. Jika sudah terisi semua tekan <code class="code docutils literal notranslate"><span class="pre">Submit</span></code> untuk menyimpan data.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/form-lomba.png"><img alt="gambar 1. halaman login" src="_images/form-lomba.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan. Data yang berhasil tersimpan akan diteruskan ke <code class="code docutils literal notranslate"><span class="pre">Kasubag</span> <span class="pre">Akademik</span></code> untuk direview. Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
</div></blockquote>
<p><strong>4. Melihat status data prestasi yang sudah disubmit</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Tekan  menu lomba sesuai kategori lomba yang diinginkan. Sistem akan menampilkan daftar prestasi yang sudah disubmit berdasarkan kategori lomba yang dipilih.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/daftar-lomba.png"><img alt="gambar 1. halaman login" src="_images/daftar-lomba.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Pada tabel daftar prestasi, terdapat kolom status yang menunjukkan status dari data prestasi yang sudah disubmit oleh Mahasiswa. Status <code class="code docutils literal notranslate"><span class="pre">Menunggu</span></code> berarti data yang diinputkan masih menunggu proses verifikasi dari Kasubag Akademik. Status <code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code> berarti data yang diinputkan telah diverifikasi dan valid. Status <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code> berarti data yang diinputkan tidak valid dan harus direvisi.</li>
<li>Jika status data prestasi <code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code>, selanjutnya Mahasiswa dapat mengunduh resume yang dapat digunakan untuk pengajuan insentif ke pihak Fakultas atau Universitas.</li>
</ol>
</div></blockquote>
<p><strong>5. Mengunduh resume</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Tekan  menu lomba sesuai kategori lomba yang diinginkan. Sistem akan menampilkan daftar prestasi yang sudah disubmit berdasarkan kategori lomba yang dipilih.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Detail</span></code> pada data lomba dengan status <code class="code docutils literal notranslate"><span class="pre">Disetujui</span></code>. Sistem akan menampilkan detail data prestasi.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Unduh</span> <span class="pre">Resume</span></code> untuk mengunduh resume.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/unduh-resume.png"><img alt="gambar 1. halaman login" src="_images/unduh-resume.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<p><strong>6. Merevisi data prestasi yang ditolak</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Tekan  menu lomba sesuai kategori lomba yang diinginkan. Sistem akan menampilkan daftar prestasi yang sudah disubmit berdasarkan kategori lomba yang dipilih.</li>
<li>Klik tanda <code class="code docutils literal notranslate"><span class="pre">...</span></code> pada data lomba dengan status <code class="code docutils literal notranslate"><span class="pre">Ditolak</span></code>. Pilih  <code class="code docutils literal notranslate"><span class="pre">Detail</span></code>.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/reject.png"><img alt="gambar 1. halaman login" src="_images/reject.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Sistem akan menampilkan detail data lomba. Alasan penolakan dapat dilihat pada bagian <code class="code docutils literal notranslate"><span class="pre">Alasan</span> <span class="pre">Disetujui/Ditolak</span></code> pada detail lomba tersebut.</li>
</ol>
<blockquote>
<div><blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/revisi.png"><img alt="gambar 1. halaman login" src="_images/revisi.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Setelah kita mengetahui alasan kenapa pengajuan prestasi kita ditolak, tekan tombol <code class="code docutils literal notranslate"><span class="pre">Edit</span></code> untuk merevisi data. Sistem akan menampilkan formulir isian. Perbarui data sesuai dengan feedback pada bagian alasan kenapa pengajuan kita ditolak. Tekan <code class="code docutils literal notranslate"><span class="pre">Submit</span></code> untuk mengirimkan ulang pembaruan data prestasi tersebut ke Kasubag Akademik.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/submit-revisi.png"><img alt="gambar 1. halaman login" src="_images/submit-revisi.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan. Data yang berhasil tersimpan akan diteruskan ke <code class="code docutils literal notranslate"><span class="pre">Kasubag</span> <span class="pre">Akademik</span></code> untuk direview kembali. Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="kasubag-akademik">
<h2>3. Kasubag Akademik<a class="headerlink" href="#kasubag-akademik" title="Permalink to this headline">¶</a></h2>
<p>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Kasubag</span> <span class="pre">Akademik</span></code> mempunyai hak akses untuk meninjau data prestasi yang telah diinputkan oleh Mahasiswa. Selanjutnya apabila data yang diinputkan sudah memenuhi syarat, maka akan disiapkan Resume untuk Mahasiswa bersangkutan. Resume ini nantinya digunakan untuk pengajuan insentif ke pihak Fakultas atau Universitas.</p>
<p><strong>1. Memperbarui akun</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Kasubag Akademik melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Kasubag Akademik akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Kelola</span> <span class="pre">Akun</span> <span class="pre">Saya</span></code>. Sistem akan mengarahkan ke halaman detail akun pengguna.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/kelola-akun2.png"><img alt="gambar 1. halaman login" src="_images/kelola-akun2.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Isikan data pada kolom isian yang ingin diperbarui.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Perbarui</span></code>.</li>
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan. Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
</div></blockquote>
<p><strong>2. Memverifikasi data prestasi dari Mahasiswa</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Kasubag Akademik melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Mahasiswa akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Tekan  menu lomba sesuai kategori lomba yang diinginkan. Sistem akan menampilkan daftar prestasi yang sudah disubmit berdasarkan kategori lomba yang dipilih. Pada baris lomba yang akan diverifikasi, tekan tombol <code class="code docutils literal notranslate"><span class="pre">Detail</span></code></li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail.png"><img alt="gambar 1. halaman login" src="_images/detail.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Pada halaman detail prestasi, tekan tombol <code class="code docutils literal notranslate"><span class="pre">Unduh</span> <span class="pre">Lampiran</span></code> untuk memverifikasi lampiran yang disematkan.</li>
<li>Jika data prestasi valid tekan tombol <code class="code docutils literal notranslate"><span class="pre">Setujui</span></code>, jika tidak valid tekan tombol <code class="code docutils literal notranslate"><span class="pre">Tolak</span></code>. Sistem akan menampilkan jendela konfirmasi untuk memberikan persetujuan atau penolakan. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ya,</span> <span class="pre">Setujui</span></code> untuk memberikan persetujuan, dan tekan <code class="code docutils literal notranslate"><span class="pre">Batal</span></code> untuk membatalkan.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/setujui.png"><img alt="gambar 1. halaman login" src="_images/setujui.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ketika menolak pengajuan prestasi dari Mahasiswa, pastikan untuk memberikan note alasan untuk mempermudah Mahasiswa ketika akan merevisinya.</p>
</div>
</div></blockquote>
<p><strong>3. Mengunduh data prestasi dalam bentuk Excel</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Kasubag Akademik melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Mahasiswa akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Tekan  menu lomba sesuai kategori lomba yang diinginkan. Sistem akan menampilkan daftar prestasi yang sudah disubmit berdasarkan kategori lomba yang dipilih. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ekspor</span> <span class="pre">ke</span> <span class="pre">Excel</span></code> untuk mengunduh data dalam format Excel.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail.png"><img alt="gambar 1. halaman login" src="_images/detail.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="staff-subag-kemahasiswaan-dan-staff-jurusan">
<h2>4. Staff Subag Kemahasiswaan dan Staff Jurusan<a class="headerlink" href="#staff-subag-kemahasiswaan-dan-staff-jurusan" title="Permalink to this headline">¶</a></h2>
<p>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Staff</span> <span class="pre">Subag</span> <span class="pre">Kemahasiswaan</span></code> dan <code class="code docutils literal notranslate"><span class="pre">Staff</span> <span class="pre">Jurusan</span></code> mempunyai hak akses untuk melihat data prestasi yang diinputkan Mahasiswa. Selanjutnya dari data tersebut dapat dibuat rekapitulasinya sebagai laporan ke pihak Universitas ataupun untuk kebutuhan lainnya.</p>
<p><strong>1. Memperbarui akun</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Staff Subag Kemahasiswaan dan Staff Jurusan melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Staff Subag Kemahasiswaan dan Staff Jurusan akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Pilih menu <code class="code docutils literal notranslate"><span class="pre">Kelola</span> <span class="pre">Akun</span> <span class="pre">Saya</span></code>. Sistem akan mengarahkan ke halaman detail akun pengguna.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/kelola-akun2.png"><img alt="gambar 1. halaman login" src="_images/kelola-akun2.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Isikan data pada kolom isian yang ingin diperbarui.</li>
<li>Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Perbarui</span></code>.</li>
<li>Jika data isian telah sesuai, sistem akan memberikan informasi pemberitahuan bahwa data berhasil disimpan. Jika data isian tidak sesuai, sistem akan memberikan pemberitahuan pesan error. Ikuti petunjuk pada pesan error tersebut untuk mengatasi permasalahan yang ditemui.</li>
</ol>
</div></blockquote>
<p><strong>2. Mengunduh data prestasi dalam bentuk Excel</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li>Staff Subag Kemahasiswaan dan Staff Jurusan melakukan proses otentikasi melalui halaman Login.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/login.png"><img alt="gambar 1. halaman login" src="_images/login.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Jika kombinasi nama pengguna dan kata sandi sesuai, Staff Subag Kemahasiswaan dan Staff Jurusan akan secara otomatis diarahkan ke halaman Dashboard.</li>
<li>Tekan  menu lomba sesuai kategori lomba yang diinginkan. Sistem akan menampilkan daftar prestasi yang sudah disubmit berdasarkan kategori lomba yang dipilih. Tekan tombol <code class="code docutils literal notranslate"><span class="pre">Ekspor</span> <span class="pre">ke</span> <span class="pre">Excel</span></code> untuk mengunduh data dalam format Excel.</li>
</ol>
<blockquote>
<div><div class="figure">
<a class="reference internal image-reference" href="_images/detail.png"><img alt="gambar 1. halaman login" src="_images/detail.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sistem Informasi Prestasi Mahasiswa</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Daftar Isi</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="peran pengguna.html">Peran Pengguna</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Panduan Pengguna</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#admin">1. Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mahasiswa">2. Mahasiswa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kasubag-akademik">3. Kasubag Akademik</a></li>
<li class="toctree-l2"><a class="reference internal" href="#staff-subag-kemahasiswaan-dan-staff-jurusan">4. Staff Subag Kemahasiswaan dan Staff Jurusan</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="peran pengguna.html" title="previous chapter">Peran Pengguna</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Fatkhul Karim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/panduan pengguna.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>