
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Peran Pengguna &#8212; SIPRESMA 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panduan Pengguna" href="panduan pengguna.html" />
    <link rel="prev" title="Pendahuluan" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="peran-pengguna">
<h1>Peran Pengguna<a class="headerlink" href="#peran-pengguna" title="Permalink to this headline">¶</a></h1>
<p>Untuk mempermudah penggunaan SIPRESMA, sistem ini terbagi atas beberapa peran pengguna yaitu:</p>
<ol class="arabic">
<li><p class="first">Admin</p>
<blockquote>
<div><p>Peran utama <code class="code docutils literal notranslate"><span class="pre">Admin</span></code> dalam SIPRESMA adalah mengelola semua pengguna yang terlibat dalam pemakaian sistem ini, mulai dari membuat akun untuk pengguna, mengedit akun serta menghapus akun pengguna. Admin juga mempunyai hak akses untuk dapat memonitor semua jalannya proses pengajuan insentif bagi Mahasiswa Berprestasi.</p>
</div></blockquote>
</li>
<li><p class="first">Mahasiswa</p>
<blockquote>
<div><p><code class="code docutils literal notranslate"><span class="pre">Mahasiswa</span></code> mempunyai peran untuk memasukkan data prestasi guna mengajukan insentif Mahasiswa Berprestasi ke pihak Fakultas atau Universitas. .</p>
</div></blockquote>
</li>
<li><p class="first">Kasubag Akademik</p>
<blockquote>
<div><p>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Kasubag</span> <span class="pre">Akademik</span></code> mempunyai hak akses untuk meninjau data prestasi yang dimasukkan oleh Mahasiswa. Selanjutnya apabila data yang dimasukkan sudah memenuhi syarat, maka akan disiapkan Resume untuk Mahasiswa bersangkutan. Resume ini nantinya digunakan untuk pengajuan insentif ke pihak Fakultas atau Universitas.</p>
</div></blockquote>
</li>
<li><p class="first">Staff Subag Kemahasiswaan dan Staff Jurusan</p>
<blockquote>
<div><p>Pengguna dengan peran sebagai <code class="code docutils literal notranslate"><span class="pre">Staff</span> <span class="pre">Subag</span> <span class="pre">Kemahasiswaan</span></code> dan <code class="code docutils literal notranslate"><span class="pre">Staff</span> <span class="pre">Jurusan</span></code> mempunyai hak akses untuk melihat data prestasi yang dimasukkan mahasiswa, untuk selanjutnya dibuat rekapitulasi sebagai laporan ke pihak Universitas.</p>
</div></blockquote>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SIPRESMA</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Daftar Isi:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Peran Pengguna</a></li>
<li class="toctree-l1"><a class="reference internal" href="panduan pengguna.html">Panduan Pengguna</a></li>
<li class="toctree-l1"><a class="reference internal" href="panduan pengguna.html#admin">Admin</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Pendahuluan</a></li>
      <li>Next: <a href="panduan pengguna.html" title="next chapter">Panduan Pengguna</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Fatkhul Karim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/peran pengguna.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>